basename=xmlresolver

resolverVersion=2.0.0b-SNAPSHOT
# Choose the right URL!
sonatypeUrl=https://oss.sonatype.org/content/repositories/snapshots/
#sonatypeUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/

group=org.xmlresolver

sonatypeUsername=
sonatypePassword=

