version=0.13.3b1
group=org.xmlresolver

# If you build xmlresolver on a system where the default compiler is JDK 8
# (or later, I assume), you'll get a warning because this project explicitly
# sets the source and target compatabilities to 1.7:
#
#  warning: [options] bootstrap class path not set in conjunction with -source 1.7
#
# If this bothers you, set JDK7LIB to the path where your JDK7 libraries
# (specifically, rt.jar) live.
#
#JDK7LIB=/usr/lib/jvm/jdk1.7.0_80/jre/lib
