# Default XML Resolver properties. Override this by putting
# an "xmlresolver.properties" file in your classpath before
# the XML resolver jar file.

relative-catalogs=yes
catalogs=./catalog.xml
prefer=public
allow-oasis-xml-catalog-pi=yes
